N_ev [events]   = 10
E_e  [MeV]      = 720
Tp [MeV]]       = 7
zTPC [mm]       = 200 
MatMode         = 1
SimMode         = 1
lTPC [mm]       = 200
Pressure [bars] = 10
BeWindow [mm]   = 0.5
BeamSmearing    = 0
BeamTheta [mrad]= 0.5
BeamPos [mm]    = 0.1


Number_of_events 1111 events
Electron_energy 720 MeV
Tp 15 MeV
zTPC 275 mm
MatMode 1 code
lTPC 275 mm
BeWindow 0.5 mm
Ar1 2 mm
Ar2 10 mm
MWPCgap 20 mm
BeamSmearing 0 code
BeamTheta 0.5 mrad
BeamPos 0.1 mm
TrackProtons 1 code
UseMuons 0 instead_of_electrons
